apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: helloworld-v1-pvc
  labels:
    app: helloworld-v1
spec:
  storageClassName: helloworld-v1-storageclass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
